LabKits/CihazEklePenceresi.xaml

<Window x:Class="LabKits.CihazEklePenceresi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabKits"
        mc:Ignorable="d"
        Title="CihazEklePenceresi" Height="263" Width="578" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,102">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,0,0" Grid.RowSpan="2">
            <Image Source="images\icons\Cihaz.png" Height="130" Width="59" Canvas.Left="27" Canvas.Top="-11" Panel.ZIndex="3"/>
            <Label Content="Cihaz Ekleme Penceresi" Foreground="White" Panel.ZIndex="6" FontFamily="Cambria" FontSize="40" Canvas.Left="111" Canvas.Top="35"/>
            <Ellipse Height="110" Width="110" Canvas.Left="3" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource RotationEffect}" Fill="#FF209889">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.277"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF57809C"/>
                        <GradientStop Color="#FF0F9DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Rectangle Height="66" Width="538" Canvas.Left="27" Canvas.Top="30" RenderTransformOrigin="0.5,0.5" Fill="#209998" Panel.ZIndex="1"/>
            <Border Height="215" Width="496" Canvas.Left="69" Canvas.Top="40" CornerRadius="0,0,50,50">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00AAAB"/>
                        <GradientStop Color="#FF425958" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Label Content="CİHAZ ADI:" FontFamily="Cambria" Background="{x:Null}" Foreground="White" FontSize="25" Canvas.Left="75" Canvas.Top="119" Height="60" FontWeight="Bold"/>
            <TextBox Canvas.Left="212" Canvas.Top="122" Width="320" Height="31" x:Name="txt_cihazAdi" FontSize="25" FontFamily="Cambria"/>


            <Button Canvas.Left="86" Canvas.Top="185" Style="{DynamicResource YuvarlakButon}" x:Name="ekleCihazIslemTamam" Click="ekleCihazIslemTamam_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Canvas.Left="495" Canvas.Top="180" Style="{DynamicResource YuvarlakButon2}" x:Name="ekleCihazPencereKpt" Click="ekleCihazPencereKpt_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Canvas>
    </Grid>
</Window>
