LabKits/GuncellemeCihaz.xaml

<Window x:Class="LabKits.GuncellemeCihaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabKits"
        mc:Ignorable="d"
        Title="GuncellemeCihaz" Height="382" Width="485" Background="{x:Null}" Foreground="Black" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0,0,13,0" Panel.ZIndex="3" Grid.ColumnSpan="2">
            <Border Height="119" Width="472" CornerRadius="60,60,15,15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4CA8D3"/>
                        <GradientStop Color="#FF209889" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Content="SİL" Canvas.Left="407" Canvas.Top="55" Background="{x:Null}" Foreground="White" Width="24"/>
            <Label Content="GÜNCELLE" Canvas.Left="364" Canvas.Top="84" Background="{x:Null}" Foreground="White"/>
            <Label Content="Cihaz Güncelleme Ekranı" Canvas.Left="104" FontSize="20" FontFamily="Cambria" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Label Content="Cihaz Adı:" FontSize="24" FontFamily="Cambria" FontWeight="Bold" Background="{x:Null}" Foreground="White" Canvas.Top="37"/>
            <TextBox Canvas.Left="119" Canvas.Top="41" Width="239" x:Name="txt_CihazAdi"  Text="{Binding SelectedItem.CihazAdi, ElementName=dtg_cihazListesi}" Height="30" FontSize="22" FontFamily="Cambria"/>
            <Label Content="ID:" FontSize="24" FontFamily="Cambria" FontWeight="Bold" Background="{x:Null}" Foreground="White" Canvas.Top="73" Canvas.Left="73"/>
            <TextBox Canvas.Left="120" Canvas.Top="77" Width="35" x:Name="txt_CihazID"  Text="{Binding SelectedItem.CihazId, ElementName=dtg_cihazListesi}" Height="30" FontSize="22" FontFamily="Cambria"/>



            <Button Canvas.Left="418" Style="{DynamicResource AraButton}" x:Name="guncelleCihazSil" Click="guncelleCihazSil_Click" RenderTransformOrigin="0.5,0.5" Canvas.Top="42">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button Canvas.Left="418" Style="{DynamicResource GuncelleButton}" x:Name="guncelleCihazGuncelle" Click="guncelleCihazGuncelle_Click" RenderTransformOrigin="0.5,0.5" Canvas.Top="72">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


            <Button Canvas.Left="417" Style="{DynamicResource YuvarlakButon2}" x:Name="guncelleCihazPencereKpt" Click="guncelleCihazPencereKpt_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Canvas>

        <Border Grid.Row="1" Margin="11,0,12,0">
            <DataGrid x:Name="dtg_cihazListesi" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF209998" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24" FontWeight="Normal" HorizontalGridLinesBrush="#FF208998" VerticalGridLinesBrush="#FF208998" HeadersVisibility="Column" AutoGenerateColumns="False" Style="{DynamicResource GridTip1}" Height="228" Margin="0,40,0,0">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=CihazId}" IsReadOnly="True" Header="ID" MinWidth="30" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#209998"/>
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF063D3E"/>
                                <Setter Property="Foreground" Value="White"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="#FF686868"/>
                                        <Setter Property="Foreground" Value="#FF063D3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=CihazAdi}" IsReadOnly="True" Header="KİT ADI" MinWidth="170" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#209998"/>
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF063D3E"/>
                                <Setter Property="Foreground" Value="White"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="#FF686868"/>
                                        <Setter Property="Foreground" Value="#FF063D3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
