LabKits/KayitPopUp.xaml

<Window x:Class="LabKits.KayitPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabKits"
        mc:Ignorable="d"
        Title="KayitPopUp" Height="100" Width="400" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.7" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas>
            <Border CornerRadius="45,45,45,45" Width="400" Height="100">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00FFDF"/>
                        <GradientStop Color="#FF209889" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Content="Kayıt  Başarılı!" x:Name="lbl_Durum" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Panel.ZIndex="3" Height="100" Foreground="White" Background="{x:Null}" Width="400"/>

        </Canvas>
    </Grid>
</Window>
